<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: µVision V5.25.3.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 1 1, 1, LIC=9W0AE-5QX9P-5AFDG-VK3PB-SM43G-5M97B
 
Tool Versions:
Toolchain:       PK251 Prof. Developers Kit  Version: 5.60.0.0
Toolchain Path:  E:\Keil_v5\C251\BIN
C Compiler:      C251.exe V5.60.0.0
Assembler:       A251.exe V4.69.13.0
Linker/Locator:  L251.exe V4.66.93.0
Library Manager: LIB251.exe V4.30.1.0
Hex Converter:   OH251.exe V1.47.0.0
CPU DLL:         S251.DLL V3.129.0.0
Dialog DLL:      DCORE51.DLL V2.81.6.0
Target DLL:      MON251.DLL V2.51.0.0
Dialog DLL:      TCORE51.DLL V2.66.4.0
 
<h2>Project:</h2>
E:\STU_SRC\STC16F\seekfree-STC16F-master\STC16F\Seekfree_STC16F40K128_Opensource_Library\Project\MDK\SEEKFREE.uvproj
Project File Date:  05/17/2021

<h2>Output:</h2>
Rebuild target 'STC16F40K'
compiling board.c...
compiling common.c...
compiling SEEKFREE_PRINTF.c...
compiling zf_adc.c...
compiling zf_delay.c...
compiling zf_exti.c...
compiling zf_gpio.c...
compiling zf_iic.c...
compiling zf_nvic.c...
compiling zf_pwm.c...
compiling zf_spi.c...
compiling zf_tim.c...
compiling zf_uart.c...
compiling SEEKFREE_18TFT.c...
compiling SEEKFREE_ABSOLUTE_ENCODER.c...
compiling SEEKFREE_FONT.c...
compiling SEEKFREE_ICM20602.c...
compiling SEEKFREE_IIC.c...
compiling SEEKFREE_IPS114_SPI.c...
compiling SEEKFREE_MPU6050.c...
compiling SEEKFREE_OLED.c...
compiling SEEKFREE_TSL1401.c...
compiling SEEKFREE_VIRSCO.c...
compiling SEEKFREE_WIRELESS.c...
compiling isr.c...
compiling main.c...
compiling Inductor.c...
compiling System.c...
compiling outputdata.c...
..\USER\src\outputdata.c(40): warning C183: dead assignment eliminated
compiling MPU6050.c...
compiling Balance.c...
compiling PID.c...
linking...
Program Size: data=8.0 edata+hdata=1203 xdata=0 const=528 code=12425
creating hex file from ".\Out_File\SEEKFREE"...
".\Out_File\SEEKFREE" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
